{
  "cSpell.words": [
    "avgpool",
    "cfgs",
    "CFGS",
    "chans",
    "cmap",
    "cmat",
    "databatch",
    "downsample",
    "facecolor",
    "figsize",
    "FIGSIZE",
    "fontdict",
    "fontsize",
    "gelu",
    "horizontalalignment",
    "HSHIFT",
    "hspace",
    "HZOOM",
    "imencode",
    "imread",
    "imshow",
    "IMWRITE",
    "inat",
    "istest",
    "matshow",
    "meshgrid",
    "postion",
    "printoptions",
    "setp",
    "supercategory",
    "swin",
    "Swin",
    "tanno",
    "tcat",
    "tensorboard",
    "testimages",
    "testinfo",
    "timages",
    "tinfo",
    "titlesize",
    "titlestring",
    "tloc",
    "tobytes",
    "untar",
    "vanno",
    "vcat",
    "verticalalignment",
    "vimages",
    "vinfo",
    "vloc",
    "WGTS",
    "WSHIFT",
    "WZOOM",
    "xticklabels",
    "xticks",
    "yticklabels",
    "yticks"
  ],
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.focusAfterLaunch": true
}